maxItemsPerPage=20

https.allowedCipherSuites=
https.requireClientAuthentication=true
https.verifyHostnames=true

keystore.path=keystore.jks
keystore.password=password

truststore.path=keystore.jks
truststore.password=password

signature.keystore.path=keystore.jks
signature.keystore.password=password

ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
ebms.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/ebms
ebms.pool.preferredTestQuery=select 1 from information_schema.system_tables
ebms.jdbc.username=sa
ebms.jdbc.password=
