#Onderstaande poort is voor HTTP verbinding berichtenverkeer
ebms.path=/llebms
ebms.port=9876
ebms.ssl=false

ebms.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
ebms.jdbc.url=jdbc:mysql://127.0.0.1:3306/ebms?autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=Europe/Amsterdam
ebms.jdbc.username=root
ebms.jdbc.password=killer

#ebms.jdbc.username=ebms
#ebms.jdbc.password=XfTSxhTBmAdN
ebms.jdbc.update=true

keystore.path=/cert/ebmsadapter.jks
keystore.password=ab987c
keystore.keyPassword=ab987c
keystore.alias=lldorado
keystore.type=JKS

truststore.path=/cert/ebmsadapter.jks
truststore.password=ab987c
truststore.type=JKS

signature.keystore.path=/cert/ebmsadapter.jks
signature.keystore.password=ab987c
signature.keystore.type=JKS

https.cipherSuites=

#these are the properties that used to be present in ebms adapter
#but do not exist anymore in 2.18

#eventsHandlerTimeout=60
#jobScheduler.period=60000
#cache.disabled=false
#cache.timeToIdle=300
#cache.timeToLive=300
#dir.base=